# jarvis_data_eng_UmaraniKumaresan

./: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepImpEnhanced.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: JavaGrepLambdaImp.java  LambdaStreamExc.java
core_java/stockquote/: README.md  pom.xml
core_java/stockquote/src/main/java/ca/jrvs/apps/jdbcPractice/: DatabaseConnectionManager.java  JDBCExcecuter.java
core_java/stockquote/src/main/java/ca/jrvs/apps/jdbcPractice/DAO/: CustomerDAO.java
core_java/stockquote/src/main/java/ca/jrvs/apps/jdbcPractice/DTO/: Customer.java
core_java/stockquote/src/main/java/ca/jrvs/apps/jdbcPractice/util/: DataAccessObject.java  DataTransferObject.java  Sample.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: ConnectionManager.java  DatabaseConnectionManager.java  JDBC.java  JDBCExcecuter.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/DAO/: ConnectionFactory.java  CrudDao.java  PositionDao.java  QuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/DTO/: GlobalQuote.java  GlobalQuoteDTO.java  Position.java  Quote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/main/: StockMain.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteHttpHelper.java  QuoteService.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/util/: JsonParser.java
core_java/stockquote/src/main/resources/: application.properties  log4j.properties
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/DAO/: PositionDaoTest.java  QuoteDaoTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/controller/: StockQuoteControllerTest.java
core_java/stockquote/src/test/java/ca/jrvs/apps/stockquote/service/: PositionServiceTest.java  QuoteHttpHelperMockTest.java  QuoteHttpHelperTest.java
linux_sql/: README.md
linux_sql/scripts/: .psql_docker.sh.swp  host_info.sh  host_info.sh~  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: .profile.yaml.swo  .profile.yaml.swp  profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/python_data_wrangling/: retail_data_analytics.ipynb
salesforce/: README.md
spark/: 0 - ETL pgexercieses CSV files.ipynb  1 - Spark Dataframe Data Manipulation (pgexercises).ipynb  2 - Spark ETL Jobs Exercieses (1).ipynb  PG Exercises.ipynb  README.md  WDI Data analytics_2KRHN147B (1).zpln  retail_data_wrangling_pyspark.ipynb
sql/: .README.md.swp  README.md  queries.sql
