db.url=jdbc:postgresql://localhost/stock_quote
db.username=postgres
db.password=rocky1234

api.url=https://alpha-vantage.p.rapidapi.com/query?function=GLOBAL_QUOTE&symbol=
api.key=4f233cc6f1msh55df3814d1f8decp1ba6c2jsn678c171e4410
api.host=alpha-vantage.p.rapidapi.com

